; $MODE = "UniformRegister"
; $SAMPLER_VARS[0].name= "tex"
; $SAMPLER_VARS[0].type= "sampler2D"
; $SAMPLER_VARS[0].location = 0
; $NUM_SPI_PS_INPUT_CNTL = 1
; $SPI_PS_INPUT_CNTL[0].semantic = 0
; $SPI_PS_INPUT_CNTL[0].default_val = 1
; $UNIFORM_VARS[0].name = "colour"
; $UNIFORM_VARS[0].type = "vec4"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].offset = 0
; $UNIFORM_VARS[0].block = -1

00 TEX: ADDR(48) CNT(1) VALID_PIX 
      0  SAMPLE R0.___x, R0.xy0x, t0, s0
01 ALU: ADDR(32) CNT(6) 
      1  x: MUL         R0.x,  C0.x,  1.0f      
         y: MUL         R0.y,  C0.y,  1.0f      
         z: MUL         R0.z,  C0.z,  1.0f      
         w: MUL         R0.w,  R0.w,  C0.w      
02 EXP_DONE: PIX0, R0
END_OF_PROGRAM
