use  :1
size :5000
main_model   :2
main_freq    :50.00
main_top     :39
main_offset  :0
pitch_model  :3
pitch_freq   :0.50
pitch_top    :40
pitch_offset :217
volume_model :1
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :34
cx      :198
cy      :32

use  :1
size :5000
main_model   :5
main_freq    :10.00
main_top     :39
main_offset  :0
pitch_model  :3
pitch_freq   :0.50
pitch_top    :24
pitch_offset :217
volume_model :1
volume_freq  :4.00
volume_top   :32
volume_offset:0
initialY:0
ax      :4
ay      :63
bx      :128
by      :34
cx      :198
cy      :32

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,5000,2,50.00,39,0,3,0.50,40,217,1,0.00,32,0,63,64,63,128,34,198,32},
{1,5000,5,10.00,39,0,3,0.50,24,217,1,4.00,32,0,0,4,63,128,34,198,32},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
