use  :1
size :3000
main_model   :2
main_freq    :62.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :3.00
pitch_top    :63
pitch_offset :0
volume_model :3
volume_freq  :3.00
volume_top   :14
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :210
by      :32
cx      :255
cy      :0

use  :1
size :5000
main_model   :2
main_freq    :58.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :3.00
pitch_top    :63
pitch_offset :0
volume_model :2
volume_freq  :3.00
volume_top   :32
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :49
by      :27
cx      :255
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,3000,2,62.00,32,0,2,3.00,63,0,3,3.00,14,0,63,0,63,210,32,255,0},
{1,5000,2,58.00,32,0,2,3.00,63,0,2,3.00,32,0,63,0,63,49,27,255,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
