use  :1
size :5000
main_model   :5
main_freq    :1.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:0
ax      :64
ay      :63
bx      :81
by      :28
cx      :255
cy      :0

use  :1
size :10000
main_model   :5
main_freq    :11.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :4.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :3.00
volume_top   :32
volume_offset:0
initialY:0
ax      :64
ay      :63
bx      :128
by      :30
cx      :255
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,5000,5,1.00,32,0,3,1.00,32,0,0,0.00,32,0,0,64,63,81,28,255,0},
{1,10000,5,11.00,32,0,2,4.00,32,0,0,3.00,32,0,0,64,63,128,30,255,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
