; $MODE = "UniformRegister"
; $SAMPLER_VARS[0].name= "tex"
; $SAMPLER_VARS[0].type= "sampler2D"
; $SAMPLER_VARS[0].location = 0
; $NUM_SPI_PS_INPUT_CNTL = 1
; $SPI_PS_INPUT_CNTL[0].semantic = 0
; $SPI_PS_INPUT_CNTL[0].default_val = 1
; $UNIFORM_VARS[0].name = "texture_coordinates"
; $UNIFORM_VARS[0].type = "vec2"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].offset = 0
; $UNIFORM_VARS[0].block = -1

00 TEX: ADDR(48) CNT(1) VALID_PIX 
      0  SAMPLE R0, R0.xy0x, t0, s0
01 ALU: ADDR(32) CNT(3) 
      1  y: ADD         ____,  R0.x,  R0.y      
      2  x: ADD         ____,  R0.z,  PV1.y      
      3  x: KILLE       ____,  PV2.x,  0.0f      
02 EXP_DONE: PIX0, R0
END_OF_PROGRAM




